In [1]:
import pandas as pd

In [2]:
active_cases = 'Active_Cases.csv'

In [3]:
active_cases_data = pd.read_csv(active_cases)

In [4]:
active_cases_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/27/20,9/28/20,9/29/20,9/30/20,10/1/20,10/2/20,10/3/20,10/4/20,10/5/20,10/6/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39227,39233,39254,39268,39285,39290,39297,39341,39422,39486
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,13259,13391,13518,13649,13806,13965,14117,14266,14410,14568
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,51067,51213,51368,51530,51690,51847,51995,52136,52270,52399
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1836,1966,1966,2050,2050,2110,2110,2110,2370,2370
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,4718,4797,4905,4972,5114,5211,5370,5402,5530,5725

In [10]:
#Active Cases across Pakistan, India , USA
selected_countries = ['Pakistan', 'India', 'US']

In [11]:
active_cases_selected_countries = active_cases_data[active_cases_data['Country/Region'].isin(selected_countries)]

In [12]:
active_cases_selected_countries

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/27/20,9/28/20,9/29/20,9/30/20,10/1/20,10/2/20,10/3/20,10/4/20,10/5/20,10/6/20
143,NaN,India,20.593684,78.96288,0,0,0,0,0,0,...,6074702,6145291,6225763,6312584,6394068,6473544,6549373,6623815,6685082,6757131
198,NaN,Pakistan,30.375300,69.34510,0,0,0,0,0,0,...,310841,311516,312263,312806,313431,313984,314616,314616,315727,316351
242,NaN,US,40.000000,-100.00000,1,1,2,2,5,5,...,7116225,7149537,7191637,7233042,7277791,7332297,7382341,7417845,7457402,7500964